TZ=Asia/Tokyo
SECRET_KEY_BASE=
APP_FQDN=
RAILS_SERVE_STATIC_FILES=true

DB_DEV_HOST=
DB_DEV_USERNAME=
DB_DEV_PASSWORD=
DB_DEV_NAME=mitotte

DB_PRD_HOST=
DB_PRD_USERNAME=
DB_PRD_PASSWORD=
DB_PRD_NAME=

DB_TEST_HOST=
DB_TEST_USERNAME=
DB_TEST_PASSWORD=
DB_TEST_NAME=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

RESQUE_QUEUE_NAME=mitotte

GOOGLE_API_KEY=
GOOGLE_SEARCH_API_KEY=
GOOGLE_SEARCH_API_URL=
GOOGLE_CUSTOM_SEARCH_ENGINE_ID=
GOOGLE_CLOUD_VISION_API_URL=
GOOGLE_FIREBASE_URL=

SLACK_WEBHOOK_URL=
SLACK_PUBLIC_CHANNEL=
SLACK_ADMIN_CHANNEL=
